@color0: #eeeeee;
@font-color: #0088ce;
@border-color: #dddddd;
@width1: 100%;

fieldset {
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  _padding-top: 3em;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: 1px solid @border-color;
  display: block;
  position: relative;
  width: @width1;
}

legend {
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  background-color: @color0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: 1px solid @border-color;
  font-size: 1.2em;
  color: @font-color;
  font-weight: normal;
  left: -1px;
  line-height: 2em;
  margin: 0px !important;
  position: absolute;
  text-indent: 1.5em;
  text-shadow: #ffffff 1px 1px 1px;
  top: -1px;
  width: @width1;
}
