/*etiqueta <a>  genenral modificado el color*/
@color-pf-blue-400:              #0099d3;

/*para la seperacion correcta del siderbar header project */
.card-pf-heading-details-openfact{
    font-size:20px;
    line-height:1.1;
}

/*el interlineado de los header de cada pagina en el container del content*/
.page-header{
margin:0px 0 0px;
}

/*PARA QUE NO TENGA BOLD LA LETRA DEL SIDER BAR*/
.list-group-item-value-openfact {
    font-weight:100;
  
}